# simple-apod-browser

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/: SimpleAPoDBrowserApplication.kt  SimpleApodBrowserApplication.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/: Constants.kt  DateUtils.kt  NetworkUtils.kt  TypeConverters.kt  UtilFunctions.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/di/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/event/: DateSetEvent.kt  LoadImageEvent.kt  NavigationEvent.kt  SnackBarActionEvent.kt  ToolbarActionClickEvent.kt  ToolbarSearchViewEvent.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/eventbus/: EventBus.kt  EventListener.kt  EventPublisher.kt  EventSubscriber.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/observable/: BaseObservable.kt  Observable.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/provider/: APIKeyProvider.kt  CoroutineScopeProvider.kt  DispatcherProvider.kt  GlideProvider.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/util/: AndroidExtensions.kt  DateUtils.kt  NetworkUtils.kt  TypeConverters.kt  UtilFunctions.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/data/dao/: APoDCacheDAO.kt  CachedApodDao.kt  FavoriteAPoDDAO.kt  FavoriteApodDAO.kt  FavoriteApodDao.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/data/manager/: PreferencesManager.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/data/repository/: APoDRepository.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/domain/endpoint/: APoDEndpoint.kt  FavoriteAPoDEndpoint.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/domain/model/: APoD.kt  APoDSchema.kt  Apod.kt  ApodSchema.kt  CachedAPoD.kt  CachedApod.kt  FavoriteAPoD.kt  OperationResult.kt  Result.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/domain/usecase/: AddFavoriteAPoDUseCase.kt  DeleteFavoriteAPoDUseCase.kt  FetchAPoDUseCase.kt  FetchFavoriteAPoDUseCase.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/networking/: APoDApi.kt  ApodApi.kt  RetrofitBuilder.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/networking/api/: ApodApi.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/networking/endpoint/: APoDEndpoint.kt  ApodEndpoint.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/storage/cache/: ApodCacheMediator.kt  CachedApodRetriever.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/storage/database/: AppDatabase.kt  FavoriteAPoDDatabase.kt  FavoriteApodDatabase.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/storage/endpoint/: FavoriteAPoDEndpoint.kt  FavoriteApodEndpoint.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/storage/preferences/: PreferencesEndpoint.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/: BaseActivity.kt  MainActivity.kt  MainActivityContract.kt  MainActivityView.kt  MainActivityViewImpl.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/: BaseActivity.kt  (+1 more)
app/src/main/res/drawable/: dr_shimmer_item_background.xml  dr_undraw_counting_stars_rrnl.xml  dr_undraw_server_down_s4lk.xml  ic_baseline_download_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: dr_shimmer_item_background.xml
app/src/main/res/layout/: activity_main.xml  apod_detail_screen.xml  apod_detail_with_image.xml  apod_detail_with_video.xml  apod_favorites_list_item.xml  apod_favorites_list_screen.xml  apod_image_detail_screen.xml  apod_list_favorites_screen.xml  apod_list_item.xml  apod_list_item_favorite.xml  apod_list_item_shimmer.xml  apod_list_screen.xml  apod_list_shimmer.xml  base_bottom_navigation_view.xml  layout_dialog_info.xml  layout_info_dialog.xml  layout_prompt_dialog.xml  network_request_error.xml
app/src/main/res/layout-land/: apod_image_detail_screen.xml
app/src/main/res/layout-night/: apod_list_item_shimmer.xml
app/src/main/res/menu/: bottom_nav_app.xml  bottom_navigation_app.xml  bottom_navigation_view_app.xml  bottom_navigation_view_app_menu.xml  toolbar_apod_detail.xml  toolbar_apod_favorites.xml  toolbar_apod_image_detail.xml  toolbar_apod_list.xml  toolbar_app.xml  toolbar_app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_simple_apod_browser.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_simple_apod_browser_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_settings.xml
(+148 files in other folders)
