<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/material_toolbar_apod_image_detail"
        style="@style/Widget.App.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        app:menu="@menu/toolbar_apod_image_detail"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view_apod_image_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_astronomical_picture_of_the_day"
        tools:src="@drawable/ic_example_apod" />

</RelativeLayout>