<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_view_item_latest"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/latest" />
    <item
        android:id="@+id/bottom_navigation_view_item_favorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/favorites" />
</menu>