<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ApodListScreen">

    <fragment
        android:id="@+id/ApodListScreen"
        android:name="br.com.mathsemilio.simpleapodbrowser.ui.screens.apodlist.ApodListFragment"
        android:label="@string/latest"
        tools:layout="@layout/apod_list_screen">

        <action
            android:id="@+id/action_apod_list_to_apod_detail_screen"
            app:destination="@id/ApodDetailScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/ApodFavoritesScreen"
        android:name="br.com.mathsemilio.simpleapodbrowser.ui.screens.favoriteapodslist.FavoriteApodsFragment"
        android:label="@string/favorites"
        tools:layout="@layout/apod_favorites_list_screen">

        <action
            android:id="@+id/action_apod_favorites_to_apod_detail_screen"
            app:destination="@id/ApodDetailScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/ApodDetailScreen"
        android:name="br.com.mathsemilio.simpleapodbrowser.ui.screens.apoddetail.ApodDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/apod_detail_screen">

        <action
            android:id="@+id/action_apod_detail_to_apod_image_detail_screen"
            app:destination="@id/ApodImageDetailScreen" />

    </fragment>

    <fragment
        android:id="@+id/ApodImageDetailScreen"
        android:name="br.com.mathsemilio.simpleapodbrowser.ui.screens.apodimagedetailscreen.ApodImageDetailFragment"
        tools:layout="@layout/apod_image_detail_screen" />

    <fragment
        android:id="@+id/SettingsScreen"
        android:name="br.com.mathsemilio.simpleapodbrowser.ui.screens.settings.SettingsFragment"
        android:label="@string/settings" />

    <action
        android:id="@+id/action_global_settings"
        app:destination="@id/SettingsScreen"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>